<!DOCTYPE html>
<html>
<head>
	<title>Google Clone 1</title>

	<style type="text/css" media="screen">

		#google-wrapper{
			position: relative;
			height: 100vh;
		}
		
		#header{
			text-align: right;
		}
			
		.menu-item{
			display: inline-block;
			font-family: arial, sans-serif;
			font-size: 13px
		}

		#body{
			text-align: center;
			margin-top: 200px;
		}

		#body img{
			max-width: 100%;
		}

		.button{
			display: inline-block;
			background-color: #f2f2f2;
			border: 1px solid #f2f2f2;
			border-radius: 2px;
			color: #757575;
			font-family: arial,sans-serif;
			font-size: 13px;
			font-weight: bold;
			margin: 11px 4px;
			padding: 10px 30px;
			text-align: center;
		}

		.search-bar{
			font: 16px arial,sans-serif;
		}

		#footer{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			font-family: arial, sans-serif;
			font-size: 13px;
			color: #666666;
			background-color: #F2F2F2;
			border-top: 1px solid #E4E4E4;
			display: inline-block;
		}

		.footer-item{
			display: inline-block;
			margin: 10px;
		}

		#footer-left{
			display: inline-block;
		}

		#footer-right{
			float: right;
			display: inline-block;
		}

	</style>
</head>
<body>

	<!-- The overall wrapper for our google clone page. Everything will be inside of this. -->
	<div id="goodle-wrapper">

		<div id="header">
			<div class="menu-item">Gmail</div>
			<div class="menu-item">Images</div>
			<div class="menu-item">Menu Item 3</div>
			<div class="menu-item">Menu Item 4</div>
			<div class="menu-item">Menu Item 5</div>
		</div>

		<div id="body">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
			<div class="search-bar">
				<input type="text" />
			</div>
			<div class="button-holder">
				<div class="button">
					Google Search
				</div>
				<div class="button">
					I'm Feeling Lucky
				</div>
			</div>
		</div>

		<div id="footer">
			<div id="footer-left">
				<div class="footer-item">Advertising</div>
				<div class="footer-item">Business</div>
				<div class="footer-item">About</div>
			</div>
			<div id="footer-right">
				<div class="footer-item">Privacy</div>
				<div class="footer-item">Terms</div>
				<div class="footer-item">Settings</div>
			</div>
		</div>

	</div>

</body>
</html>